# Veusz saved document (version 1.18)
# Saved at 2014-07-02T17:29:42.468926

AddImportPath(u'/home/ipsita/roger/codes/Ising-2d-random-sign')
ImportFile(u'E-32.dat', u'beta E', linked=True, ignoretext=True)
ImportFile(u'Em-32.dat', u'betam Em', linked=True, ignoretext=True)
ImportFile(u'I2-vs-beta-32.dat', u'beta I2', linked=True, ignoretext=True)
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 'Auto')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'beta')
Set('yData', u'E')
Set('markerSize', u'0.5pt')
Set('key', u'E for normal system')
Set('labels', u'')
Set('PlotLine/color', u'red')
Set('MarkerLine/color', u'red')
Set('MarkerFill/color', u'red')
Set('ErrorBarLine/color', u'red')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'beta')
Set('yData', u'Em')
Set('markerSize', u'0.5pt')
Set('key', u'E for replicas')
Set('PlotLine/color', u'blue')
Set('MarkerLine/color', u'blue')
Set('MarkerFill/color', u'blue')
Set('ErrorBarLine/color', u'blue')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.40954717822886466)
Set('vertManual', 0.7507249609636404)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'L=32 Ising 2d with random J sign')
Set('xPos', [0.3016952933303592])
Set('yPos', [0.9047034829992672])
To('..')
To('..')
To('..')
Add('page', name='page2', autoadd=False)
To('page2')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'beta')
Set('yData', u'I2')
Set('marker', u'dot')
To('..')
To('..')
To('..')
